spring.datasource.url=jdbc:mysql://localhost:3306/pdv_db?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#visualizar o sql gerado
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialeto sql para melhorar o script gerado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate DDL auto (criar as tabelas)
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration=30
security.jwt.key=Q3Vyc28gIGRlIHNwcmluZyBib290LCBjb20gYWNlc3NvIHNlZ3VybyBhb3Mgc2VydmnDp29zLCBzZXLDoSBxdWUgdmFpIGRhciBjZXJ0bz8=
